server.port=8080
baseUrl = http://localhost:8080

#--- datasource local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=happening
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true

spring.security.oauth2.client.registration.google.client-id = 955910489140-mqpk17bltbdctgd62guo2514hkh5bfh7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = As-x_J0xoIdOQx-OUC2SZUym
spring.security.oauth2.client.registration.google.redirect-uri = ${baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope = email, profile

spring.security.oauth2.client.registration.facebook.client-id = 712637706263173
spring.security.oauth2.client.registration.facebook.client-secret = 8d8e301de4d03b1061b358afccf63975
spring.security.oauth2.client.registration.facebook.redirect-uri = ${baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope = email, public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri = https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri = https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri = https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)


app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec = 864000000
app.oauth2.authorizedRedirectUris = http://localhost:3000/oauth2/redirect


